<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <img src="https://i.ibb.co/M16Zywy/Get-Over-it.png" alt="" />
      <ul>
        <ui>Buy It</ui>
        <ui>Sell It</ui>
        <ui>Tell It</ui>
      </ul>
      <button>Sign In</button>
    </div>
    <div class="main">
      <div id="root">
        <div class="container">
         
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
